SimpleMVVM/View/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVM" 
        xmlns:wm ="clr-namespace:SimpleMVVM.ViewModels" 
        mc:Ignorable="d"
        Title="SimpleMVVM" Height="550" Width="800">
    <Window.DataContext>
        <wm:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="30">
        <GroupBox Header="Автоматичское изменение парамета" Margin="0,0,0,20">
            <TextBlock
                Padding="20"
                FontSize="35"
                Text="{Binding AutoClicks}"
                HorizontalAlignment="Center"
                />
        </GroupBox>
        <GroupBox Header="Изменение параметра по кнопкам" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding ClickAdd}" Content="++"/>
                    <Button Command="{Binding ClickSub}" Content="--"/>
                </StackPanel>
                <TextBlock Padding="20"
                           FontSize="35"
                           Text="{Binding Clicks}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Изменение параметра по кнопкам с условием" Margin="0,0,0,20">

            <StackPanel>
                <DockPanel>
                    <StackPanel Margin="50,10,0,0">
                        <Label Content="Максимальное значение" />
                        <TextBox Text="{Binding MaxCountClicks, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,50,0" HorizontalAlignment="Right">
                        <Label Content="Минимальное значение" />
                        <TextBox Text="{Binding MinCountClicks, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{Binding ClickAddByCondition}" Content="++"/>
                        <Button Command="{Binding ClickSubByCondition}" Content="--"/>
                    </StackPanel>
                    <TextBlock Padding="20"
                           FontSize="35"
                           Text="{Binding ClicksCondition}"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
        
    </StackPanel>
</Window>
